<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
    <link rel="icon" href="img/icons/hacker.png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/mrrobot" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/side.css">
    <script src="https://kit.fontawesome.com/129e10219f.js" crossorigin="anonymous"></script>
    <title>Mr. Robot</title>
</head>
<body>
    <!--Horizontal Navigation Bar-->
    <div class="horizontalNavBar">
        <div class="bars">
            <a href="" class="fa-solid fa-bars fa-beat-fade"></a>
        </div>
        <div>
            <a href="index.html" class="item">HOME</a>
        </div>
        <div>
            <a href="html/characters.html" class="item">CHARACTERS</a>
        </div>
        <div>
            <h1 class="mainTitle">MR ROBOT</h1>
        </div>
        <div>
            <a href="html/episodes.html" class="item">EPISODES</a>
        </div>
        <div>
            <a href="html/store.html" class="item">STORE</a>
        </div>
    </div>

    <!--Slideshow-->
    
    <div class="container">
        <div class="arrow arrow-left">
            <button class="fa-solid fa-arrow-left"></button>
        </div>
        <div class="image-container">
            <img src="img/1.jfif" alt="">
        </div>
        <div class="text-container">
            <h1>New album dropped</h1>
            <p>Looks really good you know, some stuff, blababl</p>
        </div>
        <div class="arrow arrow-right"> 
            <button class="fa-solid fa-arrow-right"></button>
        </div>       
    </div>
    <script src="js/slideshow.js"></script>

    <div class="sidebar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <!-- Add more links as needed -->
    </div>
    <script src="js/sidebar.js"></script>

      <!--Footer will be here--> 
    <div class="footer">
        <!--Gonna need some changes-->
        <p>Filip zaradník</p>
    </div>

</body> 
</html>